spring.application.name=bookmyshow-backend
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://malarharish007_db_user:niFy0jtVgiiRIqde@cluster0.jtf357u.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=BookMyShow

# Logging
logging.level.root=INFO
logging.level.com.bookmyshow=DEBUG

# CORS Configuration
server.servlet.context-path=/api
